<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="min-h-100 bg-g mb-4"></div>
    <div class="row ">

        <div class="col-12 col-md-8  d-flex flex-column row-g-30 ">

            <div class="min-h-200 bg-g ">congr</div>

            <div class="bg-g flex-grow-1 min-h-300">total</div>
            <div class="row  mb-4 mb-md-0">
                <div class="col">
                    <div class="min-h-200 bg-g ">order</div>
                </div>
                <div class="col">
                    <div class="min-h-200 bg-g">total b</div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 d-flex flex-column row-g-30">
            <div class="row d-flex">
                <div class="col-6">
                    <div class="min-h-200 bg-g"></div>
                </div>
                <div class="col-6">
                    <div class="min-h-200 bg-g"></div>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-6">
                    <div class="min-h-200 bg-g"></div>
                </div>
                <div class="col-6">
                    <div class="min-h-200 bg-g"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="min-h-200 bg-g"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="min-h-200 bg-g"></div>
                </div>
            </div>

        </div>
    </div>

</div>
</body>
</html>